#
# On port 80, only respond to certbot requests, otherwise, redirect to https.
#

server {
    listen 80;

    server_name massassi.org www.massassi.org tacc.massassi.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ## Any request to port 80 outside of the acme-challenge directory should
    ## be forwarded to the HTTPS version of the site and page requested
    location / {
       return 301 https://$host$request_uri;
    }
}

#
# Redirect `massassi.org` to `www.massassi.org`
#

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name massassi.org;

    ssl_certificate /etc/letsencrypt/live/massassi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/massassi.org/privkey.pem;

    location / {
       return 301 https://www.$host$request_uri;
    }
}

#
# The Massassi Temple
#

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name www.massassi.org;

    ssl_certificate /etc/letsencrypt/live/massassi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/massassi.org/privkey.pem;

    client_max_body_size 4M;

    recursive_error_pages on;

    location / {
        auth_basic "Staff Login";
        auth_basic_user_file /etc/apache2/.htpasswd; 

        proxy_intercept_errors on;
        error_page 404 = @massassi-django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://massassi-static:8001;
    }

    location /admin {
        client_max_body_size 1024M;
        proxy_intercept_errors on;
        error_page 404 = @massassi-etc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://massassi-django:8000;
    }

    location @massassi-django {
        proxy_intercept_errors on;
        error_page 404 = @massassi-etc;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://massassi-django:8000;
    }

    # There's a bunch of stuff that isn't suitable to store in git:
    #  - a bunch of old directories with old staff content
    #  - programs/files that have too much data to put in git
    #  - /etc/ directory which is full of junk, but it's valuable
    # If the previous two location blocks don't return anything, check the
    # essentially static "etc" block, which has all the stuff mentioned above.
    location @massassi-etc {
        autoindex on;

        root /app/massassi-etc/;

        error_page 404 @404;
    }

    # After trying the following 3:
    #  - massassi-static
    #  - massassi-django
    #  - massassi-etc
    # If _still_ not found, internal redirect back to massassi-static 404 page.
    location @404 {
        internal;
        rewrite ^$ /404.html;
        proxy_pass http://massassi-static:8001;
    }
}

#
# TACC - The Admiral's Command Chamber
#

server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name tacc.massassi.org;

    ssl_certificate /etc/letsencrypt/live/tacc.massassi.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tacc.massassi.org/privkey.pem;

    client_max_body_size 1M;

    location / {
        auth_basic "Staff Login";
        auth_basic_user_file /etc/apache2/.htpasswd;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://tacc-web:9000;
    }
}
