server {
    listen 80;

    server_name localhost;

    location / {
        proxy_intercept_errors on;
        error_page 404 = @massassi-django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://massassi-static:8001;
    }

    location @massassi-django {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://massassi-django:8000;
    }
}

