Listen 9002

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

<VirtualHost *:9002>
    DocumentRoot /home/jkarena/public
    DirectoryIndex index.html index.php
</VirtualHost>

<Directory /home/jkarena/public>
    Require all granted
    Options Indexes
</Directory>
